<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="小辣稽严格挑剔狗粮的个人主页">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon"
        href="/image/favicon.ico">
    <link rel="alternate" type="application/atom+xml" title="小辣稽" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        小辣稽
    </title>

    <link rel="canonical" href="https://milkyboat.github.io/2020/07/19/以太坊与truffle开发平台环境搭建/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<style>
    header.intro-header {
        background-image: url('/image/cover.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="animated fadeIn">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true"
    data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    小辣稽
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a href="/archive/">archive</a>
                    </li>
                    
                    
                    
                    
                    
                    <li>
                        <a href="/tags/">tags</a>
                    </li>
                    
                    
                    
                    
                    
                    <li>
                        <a href="/categories/">categories</a>
                    </li>
                    
                    
                    

                    
                    <li>
                        <a href="/about">About</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    //    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e) {
        if ($navbar.className.indexOf('in') > 0) {
            // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function () {
                // prevent frequently toggle
                if ($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            }, 400)
        } else {
            // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>
    <!-- Main Content -->
    
<!--only post-->


<img class="wechat-title-img"
     src="/image/cover-v1.2.0.jpg">


<style>
    
    header.intro-header {
        background-image: url('/image/cover-v1.2.0.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>以太坊与truffle开发平台环境搭建</h1>
                    
                    <span class="meta">
                         作者 徐云凯
                        <span>
                          日期 2020-07-19
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#区块链"
                           title="区块链">区块链</a>
                        
                        <a class="tag" href="/tags/#以太坊"
                           title="以太坊">以太坊</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            以太坊与truffle开发平台环境搭建
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h1 id="以太坊与truffle开发平台环境搭建"><a href="#以太坊与truffle开发平台环境搭建" class="headerlink" title="以太坊与truffle开发平台环境搭建"></a>以太坊与truffle开发平台环境搭建</h1><h2 id="以太坊是什么"><a href="#以太坊是什么" class="headerlink" title="以太坊是什么"></a>以太坊是什么</h2><p><a href="https://ethereum.org/zh/" target="_blank" rel="noopener">以太坊（Ethereum）</a>，一个集成的区块链环境，支持通过<a href="https://solidity-cn.readthedocs.io/zh/develop/" target="_blank" rel="noopener">solidity语言</a>编写智能合约并编译部署到区块链上，理论上可以实现所有高级语言能够实现的功能。</p>
<p>以太坊基于一个区块链上的虚拟机运作（EVM）。这为其提供了足够高的灵活性，但是这个虚拟机的性能损耗较高。此外，由于这个虚拟机的许多机制并不完善，使得solidity语言也存在着许多缺陷（如局部变量不能超过16个，public型函数不能返回结构体等）。</p>
<p>总的来说，以太坊已经是目前最好用的区块链平台之一，适合于实现一些对区块链的扩展功能。</p>
<h2 id="truffle是什么"><a href="#truffle是什么" class="headerlink" title="truffle是什么"></a>truffle是什么</h2><p><a href="https://www.trufflesuite.com/" target="_blank" rel="noopener">truffle</a>是一个以太坊的开发框架，里面集成了以太坊本体，solidity编译器与以太坊控制台等等常用功能。同时提供了一键初始化以太坊应用的功能。类似于anaconda之于python。</p>
<p><a href="https://www.trufflesuite.com/docs/truffle/overview" target="_blank" rel="noopener">truffle官方文档</a></p>
<p><a href="https://solidity-cn.readthedocs.io/zh/develop/" target="_blank" rel="noopener">solidity中文文档</a></p>
<p><a href="https://solidity.readthedocs.io/en/v0.6.11/" target="_blank" rel="noopener">solidity英文原版文档</a></p>
<blockquote>
<p>本文后续内容均基于truffle框架</p>
</blockquote>
<hr>
<h2 id="以太坊环境搭建"><a href="#以太坊环境搭建" class="headerlink" title="以太坊环境搭建"></a>以太坊环境搭建</h2><h3 id="1-安装nodejs"><a href="#1-安装nodejs" class="headerlink" title="1. 安装nodejs"></a>1. 安装nodejs</h3><p>去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs官网</a>下载对应系统的安装包。然后傻瓜式安装。</p>
<blockquote>
<p>ps: 以太坊官方推荐的node版本是 8.10.0LTS。但是经过实际测试，更高的版本并不会导致显著问题。本文后续均基于<strong>Node 12.14.0</strong></p>
</blockquote>
<p>安装完成后在命令行使用以下命令验证安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br></pre></td></tr></table></figure>

<h3 id="2-安装truffle"><a href="#2-安装truffle" class="headerlink" title="2. 安装truffle"></a>2. 安装truffle</h3><p>安装完成nodejs之后，使用以下命令安装truffle</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install –g truffle</span><br></pre></td></tr></table></figure>

<p>注意truffle的版本，这会影响到solidity版本，不同版本的solidity语法与库函数上有较大差别。如果需要指定版本(以4.1.8为例，这个版本也是公认的最稳定，bug最少的版本)，使用<code>npm install –g truffle@4.1.8</code>即可。</p>
<blockquote>
<p>这一过程国内可能有网络问题，可以使用 <strong>科学上网</strong> 或者 <strong>npm换源</strong> 解决，关于npm换源请自行百度</p>
</blockquote>
<p>安装完成后使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ truffle version</span><br></pre></td></tr></table></figure>

<p>验证安装，这里会输出truffle与其附带的solidity编译器的版本。</p>
<h3 id="3-安装节点仿真器ganache"><a href="#3-安装节点仿真器ganache" class="headerlink" title="3. 安装节点仿真器ganache"></a>3. 安装节点仿真器ganache</h3><p>这个工具是一个专用于开发过程的区块链客户端，可以一键新建区块链账户，同时为区块链的运行过程提供了详细的log显示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install –g ganache-cli</span><br></pre></td></tr></table></figure>

<p>安装完成使用以下命令验证安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ganache-cli</span><br></pre></td></tr></table></figure>

<p>这一命令会启动一个区块链网络，默认是本地8545端口，如果没有报错，并显示了10个区块链账户的地址与密钥等信息，最后一行显示<code>Listening on 127.0.0.1:8545</code>表明安装正确，使用 Ctrl + C 退出。</p>
<p><a href="https://github.com/trufflesuite/ganache-cli" target="_blank" rel="noopener">ganache-cli项目与相关文档</a></p>
<h3 id="4-安装web3-js-（可选）"><a href="#4-安装web3-js-（可选）" class="headerlink" title="4. 安装web3.js （可选）"></a>4. 安装web3.js （可选）</h3><p>如果你需要使用JavaScript开发区块链应用的话，才需要进行此项目安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install –g web3@0.20.2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>！！！ 如果此前安装的truffle是4.1.8版本，此处指定web3版本非常重要，新版本的web3与truffle 4.1.8存在兼容性问题</p>
</blockquote>
<h3 id="5-安装web3-py-（可选）"><a href="#5-安装web3-py-（可选）" class="headerlink" title="5. 安装web3.py （可选）"></a>5. 安装web3.py （可选）</h3><p>如果你需要使用python开发区块链应用的话，才需要进行此项目安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install web3</span><br></pre></td></tr></table></figure>

<p><a href="https://web3py.readthedocs.io/en/stable/quickstart.html#installation" target="_blank" rel="noopener">web3.py官方文档</a></p>
<hr>
<h2 id="建立一个简单的helloworld区块链项目"><a href="#建立一个简单的helloworld区块链项目" class="headerlink" title="建立一个简单的helloworld区块链项目"></a>建立一个简单的helloworld区块链项目</h2><p>使用<code>truffle init</code>命令下载新项目模板</p>
<blockquote>
<p>自2019年底，该途径疑似被墙，如果显示下载失败，可以使用<code>git clone https://github.com/truffle-box/bare-box</code>直接clone该模板项目，后续操作不变</p>
</blockquote>
<p>该模板已经包含一个DApp应用，使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> bare-box</span><br></pre></td></tr></table></figure>

<p>命令进入该目录后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ truffle complie</span><br></pre></td></tr></table></figure>

<p>编译智能合约，编译好的合约位于 ./build/contracts 目录下</p>
<p>！！！ 后续操作将与区块链进行交互，现在使用<code>ganache-cli</code>命令启动客户端，这一过程可以加上很多参数调整区块链，详情关注<a href="https://github.com/trufflesuite/ganache-cli" target="_blank" rel="noopener">ganache-cli的github页面</a></p>
<p>接下来部署智能合约，该过程实质上是运行了truffle complie然后执行了./migrate目录中的.js脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ truffle migrate</span><br></pre></td></tr></table></figure>

<p>现在应当可以在ganache-cli中看到输出的区块信息。合约部署完成。随后启动DApp应用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p>接下来可以在<a href="http://localhost:8080" target="_blank" rel="noopener">localhost:8080</a>访问js应用</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/05/08/服务器一键配置ssr/" data-toggle="tooltip" data-placement="top"
                           title="服务器一键配置ssr">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊与truffle开发平台环境搭建"><span class="toc-text">以太坊与truffle开发平台环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊是什么"><span class="toc-text">以太坊是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#truffle是什么"><span class="toc-text">truffle是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊环境搭建"><span class="toc-text">以太坊环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装nodejs"><span class="toc-text">1. 安装nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装truffle"><span class="toc-text">2. 安装truffle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装节点仿真器ganache"><span class="toc-text">3. 安装节点仿真器ganache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-安装web3-js-（可选）"><span class="toc-text">4. 安装web3.js （可选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-安装web3-py-（可选）"><span class="toc-text">5. 安装web3.py （可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立一个简单的helloworld区块链项目"><span class="toc-text">建立一个简单的helloworld区块链项目</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#区块链"
                           title="区块链">区块链</a>
                        
                        <a class="tag" href="/tags/#以太坊"
                           title="以太坊">以太坊</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/shipMilky">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/milkyship">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/6220050985">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/100037456365241">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/MilkyBoat">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 小辣稽 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/" target="_blank" rel="noopener">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://milkyboat.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <!--wechat title img-->
    <img class="wechat-title-img" src="/image/icon.jpg">
</body>

</html>